{
  "manifest_version": 3,
  "name": "Margin",
  "version": "0.3.15",
  "description": "划线评论，写下思考和疑问。Margin 在右侧回应，并记住项目、做事方式和想法变化。",
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "scripting",
    "clipboardWrite"
  ],

  "host_permissions": [
    "https://api.notion.com/*",
    "https://openrouter.ai/*",
    "https://claude.ai/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "src/background/index.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/marked.min.js", "src/content/index.js"],
      "world": "ISOLATED",
      "all_frames": true,
      "match_about_blank": true
    },
    {
      "matches": ["https://claude.ai/*"],
      "js": ["src/collectors/claude.js"]
    }
  ],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "Margin",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["src/notebook/*"],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["src/content/weread-bridge.js"],
      "matches": ["https://weread.qq.com/*"]
    },
    {
      "resources": ["assets/icons/icon128.png"],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["assets/share/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
